:root {
  --prime-color: #2196F3;
  --second-color: #188CE8;
  --prime-title-color:#212121;
  --prime-text-color:#757575;
  --bg-color:#2F303A;
  --c-color: #ffffff;
  --c1-color: #ECECEC;
  --c2-color: #F5F4FA;
  --c3-color: rgba(255, 255, 255, 0,6);
  --c4-color: #EEEEEE;
  --d-color: #000000;

  --title-gap: 50px;
  --list-gap: 15px;
  --item-title-gap: 10px;
}

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--prime-text-color);
 }

/* global */

 img{
  display: block;
  max-width: 100%;
  height: auto;
  }

 ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }

  p, h1, h2, h3, h4, h5{
    margin: 0;
  }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container{
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* -- header  -- */
header{
  border-bottom: 1px solid var(--c1-color) ;
}

.header{
  display: flex;
  align-items: center;
  padding-top: 24px ;
  padding-bottom: 25px;
} 

.logo{
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  font-family: Raleway, sans-serif;
  text-decoration: none;
}

.logo-block{
  display:flex ;
  margin-right: 93px;
}

.logo-web{
  color: var(--prime-color);
}

.logo-studio{
  color: var(--d-color);
}

.menu-list, 
.contact-list{
  display: flex;
}

.contact-list{
  margin-left: auto;
}

.contact-item:first-child,
.menu-item:not(:last-child)
  {margin-right: 50px;}

.menu-link,.contact-link{
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--prime-title-color);
  text-decoration: none;
}

.contact-link{
  color: var(--prime-text-color);
 }

.current,
.menu-link:focus,
.menu-link:hover,
.contact-link:focus,
.contact-link:hover{
  color: var(--prime-color);
}

/* hero */

.hero{
  padding: 200px 0;
  background:var(--bg-color);
  text-align: center;
}


.hero-title{
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 900;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--c-color);
}

.prime-btn{
  width: 200px;
  height: 50px;
  padding: 10px 22px;
  background: var(--prime-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight:700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--c-color);
}

.prime-btn:hover,
.prime-btn:focus{
  background: var(--second-color);
}

/*=== sections plan, deal & team==== */

.section{
  padding-top: 94px;
  padding-bottom: 94px;
}

.deal{
  padding-bottom: 94px;
}

/* -- deal-title & team-title-- */

.deal-title,
.team-title{
  font-size: 36px;
  text-align: center;
  margin-bottom: var(--title-gap);
}

.title{
  font-weight: 700;
  line-height: 1.17;
  color: var(--prime-title-color);
}

.plan-list,
.deal-list,
.team-list{
  display: flex;
  flex-wrap: wrap;
} 

.team-item,
.plan-item {
  flex-basis: calc((100% - 90px) / 4);
 }

 .deal-item{
  flex-basis: calc((100% - 60px) / 3) ;
  }

.deal-item:not(:last-child),
.team-item:not(:last-child),
.plan-item:not(:last-child) {
    margin-right: 30px;
}

.plan-item-title{
  margin-bottom: var(--item-title-gap);
  text-transform: uppercase;
}

/*-- team-- */

.team{
  background: var(--c2-color);
}

.team-item{
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.team-item-title{
  font-size: 16px;
  margin-bottom: var(--item-title-gap);
  font-weight: 500;
  color: var(--prime-title-color);
}

.team-item-bottom{
  padding-top:30px;
  padding-bottom: 30px;
  background-color:var(--c-color) ;
}


/* =======footer========= */

.footer{ 
  padding-top: 60px;
  padding-bottom: 60px;
  background-color:var(--bg-color);
  }

address{
  font-style: normal;
  line-height: 1.5;
}

.footer-address-list{
  display: block;
  margin-bottom: 0;
}

.footer-address-item{
   margin-bottom: 9px;
}

.footer-address-one{
 color: var(--c-color);
 text-decoration: none;
}

.footer-address-link{
  color: var(--c3-color);
  text-decoration: none;
}

.footer-address-link:hover,
.footer-address-link:focus{
  color: var(--prime-color);
}

.studio{
  color:var(--c-color);
  }

.footer-logo{
  display: block;
  margin-bottom: 20px;
}

/* =========portfolio=========== */

/* -----button-line------ */

.portfolio-btn-list{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  }

.portfolio-btn{
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  border: none;
  cursor: pointer;
  background: var(--c2-color);
  border-radius: 4px;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.2;
}

.portfolio-item{
  margin-right: 8px;
}

.portfolio-btn:hover,
.portfolio-btn:focus{
background: var(--prime-color);
color: var(--c-color);
}

/*  --------portfolio list------ */

.portfolio-list{
  display: flex;
  flex-wrap: wrap; 
  margin: calc(-1 * var(--list-gap)) ;
}

.portfolio-card{
  flex-basis: calc(100% / 3 - 2 * var(--list-gap)) ;
  margin: var(--list-gap);
}

.portfolio-card-bottom{
  padding: 20px 24px;
  border-bottom: 1px solid var(--c4-color);
  border-left: 1px solid var(--c4-color) ;
  border-right: 1px solid var(--c4-color) ;
}

.portfolio-title{
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--prime-title-color);
  margin-bottom: 4px;
}

.portfolio-text{
  font-size: 16px;
  line-height: 1.87;
}

